"MDA State", Version 1.2
"bDoTimelapse", TRUE
"bDoStage", FALSE
"bDoWavelengths", TRUE
"bDoZSeries", TRUE
"iHardwareAutoFocus", 3
"iHardwareAFFreq", 1
"bBlackoutMode", FALSE
"bUseDualZ", FALSE
"stDualZUses", 1, ""
"stDualZUses", 2, ""
"stDualZUses", 3, ""
"stDualZUses", 4, ""
"iTestAreaDim", 5
"lMaxExposureDur", 10000
"dMinExposureDur", 0
"nTimePoints", 258
"idxTimeUnits", 2
"dTimeIntervalUu", 30
"dDuration", 128.5
"idxDurUnits", 3
"dpStageZTravelOffset", -2500
"stStagePositionLabel", "Position11"
"nStagePositions", 10
"dpStageXs", 1, -50524.6
"dpStageYs", 1, 24336.4
"dpStageZs", 1, -1.54
"dpStageZ2s", 1, 3381.68
"bStageUseZTravelOffsets", 1, FALSE
"iStageSampleLoaderPos", 1, -9999
"dpStageAFOffsets", 1, 0
"lStageAFMemorizedPositionIDs", 1, -1
"stStageLabels", 1, "Position1"
"bStagePosEnabled", 1, TRUE
"dpStageXs", 2, -50546.2
"dpStageYs", 2, 24408.8
"dpStageZs", 2, -1.54
"dpStageZ2s", 2, 3380.85
"bStageUseZTravelOffsets", 2, FALSE
"iStageSampleLoaderPos", 2, -9999
"dpStageAFOffsets", 2, 0
"lStageAFMemorizedPositionIDs", 2, -1
"stStageLabels", 2, "Position2"
"bStagePosEnabled", 2, TRUE
"dpStageXs", 3, -51021.5
"dpStageYs", 3, 23940.1
"dpStageZs", 3, -1.54
"dpStageZ2s", 3, 3380.63
"bStageUseZTravelOffsets", 3, FALSE
"iStageSampleLoaderPos", 3, -9999
"dpStageAFOffsets", 3, 0
"lStageAFMemorizedPositionIDs", 3, -1
"stStageLabels", 3, "Position3"
"bStagePosEnabled", 3, TRUE
"dpStageXs", 4, -50922.6
"dpStageYs", 4, 20409.2
"dpStageZs", 4, -1.54
"dpStageZ2s", 4, 3384.18
"bStageUseZTravelOffsets", 4, FALSE
"iStageSampleLoaderPos", 4, -9999
"dpStageAFOffsets", 4, 0
"lStageAFMemorizedPositionIDs", 4, -1
"stStageLabels", 4, "Position4"
"bStagePosEnabled", 4, TRUE
"dpStageXs", 5, -51023.4
"dpStageYs", 5, 20123.7
"dpStageZs", 5, -1.54
"dpStageZ2s", 5, 3385.47
"bStageUseZTravelOffsets", 5, FALSE
"iStageSampleLoaderPos", 5, -9999
"dpStageAFOffsets", 5, 0
"lStageAFMemorizedPositionIDs", 5, -1
"stStageLabels", 5, "Position5"
"bStagePosEnabled", 5, TRUE
"dpStageXs", 6, -51026.4
"dpStageYs", 6, 19932.1
"dpStageZs", 6, -1.54
"dpStageZ2s", 6, 3385.75
"bStageUseZTravelOffsets", 6, FALSE
"iStageSampleLoaderPos", 6, -9999
"dpStageAFOffsets", 6, 0
"lStageAFMemorizedPositionIDs", 6, -1
"stStageLabels", 6, "Position6"
"bStagePosEnabled", 6, TRUE
"dpStageXs", 7, -51095
"dpStageYs", 7, 18957.9
"dpStageZs", 7, -1.54
"dpStageZ2s", 7, 3385.03
"bStageUseZTravelOffsets", 7, FALSE
"iStageSampleLoaderPos", 7, -9999
"dpStageAFOffsets", 7, 0
"lStageAFMemorizedPositionIDs", 7, -1
"stStageLabels", 7, "Position7"
"bStagePosEnabled", 7, TRUE
"dpStageXs", 8, -51532.5
"dpStageYs", 8, 20922.6
"dpStageZs", 8, -1.54
"dpStageZ2s", 8, 3384.13
"bStageUseZTravelOffsets", 8, FALSE
"iStageSampleLoaderPos", 8, -9999
"dpStageAFOffsets", 8, 0
"lStageAFMemorizedPositionIDs", 8, -1
"stStageLabels", 8, "Position8"
"bStagePosEnabled", 8, TRUE
"dpStageXs", 9, -51528.9
"dpStageYs", 9, 22620.3
"dpStageZs", 9, -1.54
"dpStageZ2s", 9, 3382.1
"bStageUseZTravelOffsets", 9, FALSE
"iStageSampleLoaderPos", 9, -9999
"dpStageAFOffsets", 9, 0
"lStageAFMemorizedPositionIDs", 9, -1
"stStageLabels", 9, "Position9"
"bStagePosEnabled", 9, TRUE
"dpStageXs", 10, -52639.6
"dpStageYs", 10, 21155.7
"dpStageZs", 10, -1.54
"dpStageZ2s", 10, 3383.85
"bStageUseZTravelOffsets", 10, FALSE
"iStageSampleLoaderPos", 10, -9999
"dpStageAFOffsets", 10, 0
"lStageAFMemorizedPositionIDs", 10, -1
"stStageLabels", 10, "Position10"
"bStagePosEnabled", 10, TRUE
"nZSteps", 29
"dpZStepSize", 0.3
"bZRange", TRUE
"dpZTop", 507.75
"dpZBottom", 499.35
"idxZLoopOrder", 2
"bKeepShutterOpenEachZ", FALSE
"nAFSearchType", 1
"idxAFAlgorithm", 1
"dAFRange", 3
"dAFAccuracy", 1
"dAFMaxStepSize", 3
"bAFDisplayImages", TRUE
"bAFUpdateZ", TRUE
"bAFBacklashCompensation", TRUE
"nWavelengths", 4
"stSetOfIllumination", 1, "L405-EM455 100%"
"dbSetOfExposures", 1, 40.008
"iSetOfExposureUnits", 1, 1
"dbSetOfGains", 1, 3
"dbSetOfIntensifierGains1", 1, 0
"dbSetOfIntensifierGains2", 1, 0
"dbSetOfFrames", 1, 1
"iSetOfAutoExposes", 1, 3
"iSetOfAXFrequencies", 1, 2
"iSetOfCollections", 1, 1
"iSetOfWFrequencies", 1, 2
"uSetOfTargets", 1, 3000
"iSetOfAlignX", 1, 0
"iSetOfAlignY", 1, 0
"iSetOfAutoFocus", 1, 3
"iSetOfAFFrequencies", 1, 2
"bSetOfWaveDoZ", 1, TRUE
"iSetOfXPos", 1, 0
"iSetOfYPos", 1, 0
"iSetOfZoom", 1, 120
"dSetOfContrast", 1, 50
"dSetOfBrightness", 1, 50
"iSetOfLutModel", 1, 8
"dSetOfGammaR", 1, 1
"dSetOfGammaG", 1, 1
"dSetOfGammaB", 1, 1
"dSetOfGammaMono", 1, 1
"bSetOfAutoScale", 1, TRUE
"dSetOfAutoScaleHi", 1, 0.05
"dSetOfAutoScaleLo", 1, 0.05
"uSetOfMinScale", 1, 95
"uSetOfMaxScale", 1, 21191
"bSetOfWaveDoStream", 1, TRUE
"uiSetOfBinnings", 1, 1
"uiSetOfTransferSpeeds", 1, 1
"dbSetOfWaveZOffsets", 1, 6.09954e-318
"dbSetOfWaveZDCOffsets", 1, 0
"lSetOfWaveAFMemorizedPositionIDs", 1, 1954246139
"stSetOfWaveAFMemorizedPositionData", 1, ""
"dbSetOfWaveOptiGridZPositions", 1, 0
"stSetOfIllumination", 2, "L488-EM525-36 100%"
"dbSetOfExposures", 2, 100.008
"iSetOfExposureUnits", 2, 1
"dbSetOfGains", 2, 3
"dbSetOfIntensifierGains1", 2, 0
"dbSetOfIntensifierGains2", 2, 0
"dbSetOfFrames", 2, 1
"iSetOfAutoExposes", 2, 3
"iSetOfAXFrequencies", 2, 2
"iSetOfCollections", 2, 1
"iSetOfWFrequencies", 2, 2
"uSetOfTargets", 2, 3000
"iSetOfAlignX", 2, 0
"iSetOfAlignY", 2, 0
"iSetOfAutoFocus", 2, 3
"iSetOfAFFrequencies", 2, 2
"bSetOfWaveDoZ", 2, TRUE
"iSetOfXPos", 2, 719
"iSetOfYPos", 2, 0
"iSetOfZoom", 2, 120
"dSetOfContrast", 2, 50
"dSetOfBrightness", 2, 50
"iSetOfLutModel", 2, 8
"dSetOfGammaR", 2, 1
"dSetOfGammaG", 2, 1
"dSetOfGammaB", 2, 1
"dSetOfGammaMono", 2, 1
"bSetOfAutoScale", 2, TRUE
"dSetOfAutoScaleHi", 2, 0.05
"dSetOfAutoScaleLo", 2, 0.05
"uSetOfMinScale", 2, 116
"uSetOfMaxScale", 2, 34458
"bSetOfWaveDoStream", 2, TRUE
"uiSetOfBinnings", 2, 1
"uiSetOfTransferSpeeds", 2, 1
"dbSetOfWaveZOffsets", 2, 6.09954e-318
"dbSetOfWaveZDCOffsets", 2, 0
"lSetOfWaveAFMemorizedPositionIDs", 2, 1954246139
"stSetOfWaveAFMemorizedPositionData", 2, ""
"dbSetOfWaveOptiGridZPositions", 2, 0
"stSetOfIllumination", 3, "L561-EM600-50 100%"
"dbSetOfExposures", 3, 100.008
"iSetOfExposureUnits", 3, 1
"dbSetOfGains", 3, 3
"dbSetOfIntensifierGains1", 3, 0
"dbSetOfIntensifierGains2", 3, 0
"dbSetOfFrames", 3, 1
"iSetOfAutoExposes", 3, 3
"iSetOfAXFrequencies", 3, 2
"iSetOfCollections", 3, 1
"iSetOfWFrequencies", 3, 2
"uSetOfTargets", 3, 3000
"iSetOfAlignX", 3, 0
"iSetOfAlignY", 3, 0
"iSetOfAutoFocus", 3, 3
"iSetOfAFFrequencies", 3, 2
"bSetOfWaveDoZ", 3, TRUE
"iSetOfXPos", 3, 1438
"iSetOfYPos", 3, 0
"iSetOfZoom", 3, 120
"dSetOfContrast", 3, 50
"dSetOfBrightness", 3, 50
"iSetOfLutModel", 3, 8
"dSetOfGammaR", 3, 1
"dSetOfGammaG", 3, 1
"dSetOfGammaB", 3, 1
"dSetOfGammaMono", 3, 1
"bSetOfAutoScale", 3, TRUE
"dSetOfAutoScaleHi", 3, 0.05
"dSetOfAutoScaleLo", 3, 0.05
"uSetOfMinScale", 3, 78
"uSetOfMaxScale", 3, 7659
"bSetOfWaveDoStream", 3, TRUE
"uiSetOfBinnings", 3, 1
"uiSetOfTransferSpeeds", 3, 1
"dbSetOfWaveZOffsets", 3, 6.09954e-318
"dbSetOfWaveZDCOffsets", 3, 0
"lSetOfWaveAFMemorizedPositionIDs", 3, -1
"stSetOfWaveAFMemorizedPositionData", 3, ""
"dbSetOfWaveOptiGridZPositions", 3, 0
"stSetOfIllumination", 4, "L640-EM705-72 100%"
"dbSetOfExposures", 4, 120
"iSetOfExposureUnits", 4, 1
"dbSetOfGains", 4, 3
"dbSetOfIntensifierGains1", 4, 0
"dbSetOfIntensifierGains2", 4, 0
"dbSetOfFrames", 4, 1
"iSetOfAutoExposes", 4, 3
"iSetOfAXFrequencies", 4, 2
"iSetOfCollections", 4, 1
"iSetOfWFrequencies", 4, 2
"uSetOfTargets", 4, 3000
"iSetOfAlignX", 4, 0
"iSetOfAlignY", 4, 0
"iSetOfAutoFocus", 4, 3
"iSetOfAFFrequencies", 4, 2
"bSetOfWaveDoZ", 4, TRUE
"iSetOfXPos", 4, 2157
"iSetOfYPos", 4, 0
"iSetOfZoom", 4, 120
"dSetOfContrast", 4, 50
"dSetOfBrightness", 4, 50
"iSetOfLutModel", 4, 8
"dSetOfGammaR", 4, 1
"dSetOfGammaG", 4, 1
"dSetOfGammaB", 4, 1
"dSetOfGammaMono", 4, 1
"bSetOfAutoScale", 4, TRUE
"dSetOfAutoScaleHi", 4, 0.05
"dSetOfAutoScaleLo", 4, 0.05
"uSetOfMinScale", 4, 332
"uSetOfMaxScale", 4, 1676
"bSetOfWaveDoStream", 4, TRUE
"uiSetOfBinnings", 4, 1
"uiSetOfTransferSpeeds", 4, 1
"dbSetOfWaveZOffsets", 4, 6.09954e-318
"dbSetOfWaveZDCOffsets", 4, 0
"lSetOfWaveAFMemorizedPositionIDs", 4, -1
"stSetOfWaveAFMemorizedPositionData", 4, ""
"dbSetOfWaveOptiGridZPositions", 4, 0
"stSetOfIllumination", 5, "[None]"
"dbSetOfExposures", 5, 100
"iSetOfExposureUnits", 5, 0
"dbSetOfGains", 5, 0
"dbSetOfIntensifierGains1", 5, 0
"dbSetOfIntensifierGains2", 5, 0
"dbSetOfFrames", 5, 1
"iSetOfAutoExposes", 5, 2
"iSetOfAXFrequencies", 5, 1
"iSetOfCollections", 5, 1
"iSetOfWFrequencies", 5, 1
"uSetOfTargets", 5, 3000
"iSetOfAlignX", 5, 0
"iSetOfAlignY", 5, 0
"iSetOfAutoFocus", 5, 1
"iSetOfAFFrequencies", 5, 1
"bSetOfWaveDoZ", 5, FALSE
"iSetOfXPos", 5, 250
"iSetOfYPos", 5, 250
"iSetOfZoom", 5, 100
"dSetOfContrast", 5, 50
"dSetOfBrightness", 5, 50
"iSetOfLutModel", 5, 8
"dSetOfGammaR", 5, 1
"dSetOfGammaG", 5, 1
"dSetOfGammaB", 5, 1
"dSetOfGammaMono", 5, 1
"bSetOfAutoScale", 5, TRUE
"dSetOfAutoScaleHi", 5, 0
"dSetOfAutoScaleLo", 5, 0
"uSetOfMinScale", 5, 0
"uSetOfMaxScale", 5, 4096
"bSetOfWaveDoStream", 5, FALSE
"uiSetOfBinnings", 5, 1
"uiSetOfTransferSpeeds", 5, 1
"dbSetOfWaveZOffsets", 5, 0
"dbSetOfWaveZDCOffsets", 5, 0
"lSetOfWaveAFMemorizedPositionIDs", 5, -1
"stSetOfWaveAFMemorizedPositionData", 5, ""
"dbSetOfWaveOptiGridZPositions", 5, 0
"stSetOfIllumination", 6, "[None]"
"dbSetOfExposures", 6, 100
"iSetOfExposureUnits", 6, 0
"dbSetOfGains", 6, 0
"dbSetOfIntensifierGains1", 6, 0
"dbSetOfIntensifierGains2", 6, 0
"dbSetOfFrames", 6, 1
"iSetOfAutoExposes", 6, 2
"iSetOfAXFrequencies", 6, 1
"iSetOfCollections", 6, 1
"iSetOfWFrequencies", 6, 1
"uSetOfTargets", 6, 3000
"iSetOfAlignX", 6, 0
"iSetOfAlignY", 6, 0
"iSetOfAutoFocus", 6, 1
"iSetOfAFFrequencies", 6, 1
"bSetOfWaveDoZ", 6, FALSE
"iSetOfXPos", 6, 300
"iSetOfYPos", 6, 300
"iSetOfZoom", 6, 100
"dSetOfContrast", 6, 50
"dSetOfBrightness", 6, 50
"iSetOfLutModel", 6, 8
"dSetOfGammaR", 6, 1
"dSetOfGammaG", 6, 1
"dSetOfGammaB", 6, 1
"dSetOfGammaMono", 6, 1
"bSetOfAutoScale", 6, TRUE
"dSetOfAutoScaleHi", 6, 0
"dSetOfAutoScaleLo", 6, 0
"uSetOfMinScale", 6, 0
"uSetOfMaxScale", 6, 4096
"bSetOfWaveDoStream", 6, FALSE
"uiSetOfBinnings", 6, 1
"uiSetOfTransferSpeeds", 6, 1
"dbSetOfWaveZOffsets", 6, 0
"dbSetOfWaveZDCOffsets", 6, 0
"lSetOfWaveAFMemorizedPositionIDs", 6, -1
"stSetOfWaveAFMemorizedPositionData", 6, ""
"dbSetOfWaveOptiGridZPositions", 6, 0
"stSetOfIllumination", 7, "[None]"
"dbSetOfExposures", 7, 100
"iSetOfExposureUnits", 7, 0
"dbSetOfGains", 7, 0
"dbSetOfIntensifierGains1", 7, 0
"dbSetOfIntensifierGains2", 7, 0
"dbSetOfFrames", 7, 1
"iSetOfAutoExposes", 7, 2
"iSetOfAXFrequencies", 7, 1
"iSetOfCollections", 7, 1
"iSetOfWFrequencies", 7, 1
"uSetOfTargets", 7, 3000
"iSetOfAlignX", 7, 0
"iSetOfAlignY", 7, 0
"iSetOfAutoFocus", 7, 1
"iSetOfAFFrequencies", 7, 1
"bSetOfWaveDoZ", 7, FALSE
"iSetOfXPos", 7, 350
"iSetOfYPos", 7, 350
"iSetOfZoom", 7, 100
"dSetOfContrast", 7, 50
"dSetOfBrightness", 7, 50
"iSetOfLutModel", 7, 8
"dSetOfGammaR", 7, 1
"dSetOfGammaG", 7, 1
"dSetOfGammaB", 7, 1
"dSetOfGammaMono", 7, 1
"bSetOfAutoScale", 7, TRUE
"dSetOfAutoScaleHi", 7, 0
"dSetOfAutoScaleLo", 7, 0
"uSetOfMinScale", 7, 0
"uSetOfMaxScale", 7, 4096
"bSetOfWaveDoStream", 7, FALSE
"uiSetOfBinnings", 7, 1
"uiSetOfTransferSpeeds", 7, 1
"dbSetOfWaveZOffsets", 7, 0
"dbSetOfWaveZDCOffsets", 7, 0
"lSetOfWaveAFMemorizedPositionIDs", 7, -1
"stSetOfWaveAFMemorizedPositionData", 7, ""
"dbSetOfWaveOptiGridZPositions", 7, 0
"stSetOfIllumination", 8, "[None]"
"dbSetOfExposures", 8, 100
"iSetOfExposureUnits", 8, 0
"dbSetOfGains", 8, 0
"dbSetOfIntensifierGains1", 8, 0
"dbSetOfIntensifierGains2", 8, 0
"dbSetOfFrames", 8, 1
"iSetOfAutoExposes", 8, 2
"iSetOfAXFrequencies", 8, 1
"iSetOfCollections", 8, 1
"iSetOfWFrequencies", 8, 1
"uSetOfTargets", 8, 3000
"iSetOfAlignX", 8, 0
"iSetOfAlignY", 8, 0
"iSetOfAutoFocus", 8, 1
"iSetOfAFFrequencies", 8, 1
"bSetOfWaveDoZ", 8, FALSE
"iSetOfXPos", 8, 400
"iSetOfYPos", 8, 400
"iSetOfZoom", 8, 100
"dSetOfContrast", 8, 50
"dSetOfBrightness", 8, 50
"iSetOfLutModel", 8, 8
"dSetOfGammaR", 8, 1
"dSetOfGammaG", 8, 1
"dSetOfGammaB", 8, 1
"dSetOfGammaMono", 8, 1
"bSetOfAutoScale", 8, TRUE
"dSetOfAutoScaleHi", 8, 0
"dSetOfAutoScaleLo", 8, 0
"uSetOfMinScale", 8, 0
"uSetOfMaxScale", 8, 4096
"bSetOfWaveDoStream", 8, FALSE
"uiSetOfBinnings", 8, 1
"uiSetOfTransferSpeeds", 8, 1
"dbSetOfWaveZOffsets", 8, 0
"dbSetOfWaveZDCOffsets", 8, 0
"lSetOfWaveAFMemorizedPositionIDs", 8, -1
"stSetOfWaveAFMemorizedPositionData", 8, ""
"dbSetOfWaveOptiGridZPositions", 8, 0
"stSetOfIllumination", 9, "[None]"
"dbSetOfExposures", 9, 100
"iSetOfExposureUnits", 9, 0
"dbSetOfGains", 9, 0
"dbSetOfIntensifierGains1", 9, 0
"dbSetOfIntensifierGains2", 9, 0
"dbSetOfFrames", 9, 1
"iSetOfAutoExposes", 9, 2
"iSetOfAXFrequencies", 9, 1
"iSetOfCollections", 9, 1
"iSetOfWFrequencies", 9, 1
"uSetOfTargets", 9, 3000
"iSetOfAlignX", 9, 0
"iSetOfAlignY", 9, 0
"iSetOfAutoFocus", 9, 1
"iSetOfAFFrequencies", 9, 1
"bSetOfWaveDoZ", 9, FALSE
"iSetOfXPos", 9, 450
"iSetOfYPos", 9, 450
"iSetOfZoom", 9, 100
"dSetOfContrast", 9, 50
"dSetOfBrightness", 9, 50
"iSetOfLutModel", 9, 8
"dSetOfGammaR", 9, 1
"dSetOfGammaG", 9, 1
"dSetOfGammaB", 9, 1
"dSetOfGammaMono", 9, 1
"bSetOfAutoScale", 9, TRUE
"dSetOfAutoScaleHi", 9, 0
"dSetOfAutoScaleLo", 9, 0
"uSetOfMinScale", 9, 0
"uSetOfMaxScale", 9, 4096
"bSetOfWaveDoStream", 9, FALSE
"uiSetOfBinnings", 9, 1
"uiSetOfTransferSpeeds", 9, 1
"dbSetOfWaveZOffsets", 9, 0
"dbSetOfWaveZDCOffsets", 9, 0
"lSetOfWaveAFMemorizedPositionIDs", 9, -1
"stSetOfWaveAFMemorizedPositionData", 9, ""
"dbSetOfWaveOptiGridZPositions", 9, 0
"stSetOfIllumination", 10, "[None]"
"dbSetOfExposures", 10, 100
"iSetOfExposureUnits", 10, 0
"dbSetOfGains", 10, 0
"dbSetOfIntensifierGains1", 10, 0
"dbSetOfIntensifierGains2", 10, 0
"dbSetOfFrames", 10, 1
"iSetOfAutoExposes", 10, 2
"iSetOfAXFrequencies", 10, 1
"iSetOfCollections", 10, 1
"iSetOfWFrequencies", 10, 1
"uSetOfTargets", 10, 3000
"iSetOfAlignX", 10, 0
"iSetOfAlignY", 10, 0
"iSetOfAutoFocus", 10, 1
"iSetOfAFFrequencies", 10, 1
"bSetOfWaveDoZ", 10, FALSE
"iSetOfXPos", 10, 500
"iSetOfYPos", 10, 500
"iSetOfZoom", 10, 100
"dSetOfContrast", 10, 50
"dSetOfBrightness", 10, 50
"iSetOfLutModel", 10, 8
"dSetOfGammaR", 10, 1
"dSetOfGammaG", 10, 1
"dSetOfGammaB", 10, 1
"dSetOfGammaMono", 10, 1
"bSetOfAutoScale", 10, TRUE
"dSetOfAutoScaleHi", 10, 0
"dSetOfAutoScaleLo", 10, 0
"uSetOfMinScale", 10, 0
"uSetOfMaxScale", 10, 4096
"bSetOfWaveDoStream", 10, FALSE
"uiSetOfBinnings", 10, 1
"uiSetOfTransferSpeeds", 10, 1
"dbSetOfWaveZOffsets", 10, 0
"dbSetOfWaveZDCOffsets", 10, 0
"lSetOfWaveAFMemorizedPositionIDs", 10, -1
"stSetOfWaveAFMemorizedPositionData", 10, ""
"dbSetOfWaveOptiGridZPositions", 10, 0
"bSeparateBinning", FALSE
"bSeparateHardwareAFOffsets", FALSE
"bDefaultDisplay", TRUE
"bShowWavelengthImages", TRUE
"bShowWavelengthCompositeImage", FALSE
"bReviewAfterAcquisition", FALSE
"bMinimizeImages", FALSE
"stDescription", "Multi Dimensions Experiment"
"stDataDir", "E:\Data\Jon\tutorial"
"stDataFile", "test"
"bIncrementFile", TRUE
"bSaveSamplePositionsAsSeparate", FALSE
"bDoStream", FALSE
"bStreamTime", FALSE
"bStreamZ", FALSE
"bStreamWaves", FALSE
"dpStreamExposure", 100
"dpStreamGain", 1
"dpStreamIntensifierGain1", 0
"dpStreamIntensifierGain2", 0
"nStreamFramesSkippedForZReset", 0
"bStreamPreMoveZ", FALSE
"iStreamToHardDisk", 1
"lStreamStartFrame", 0
"iStreamTriggerMode", 1
"iStreamDualCamState", 1
"iStreamCamState", 1
"iStreamCamShutter", 1
"iStreamCamClear", 1
"stStreamProgramNameForAcquire", ""
"bStreamPreview", FALSE
"lStreamPreviewInterval", 1
"nHBin", 1
"nVBin", 1
"nLiveBin", 2
"nROIX", 0
"nROIY", 0
"nROIW", 512
"nROIH", 512
"xSnap", 106
"ySnap", 0
"nSnapZoom", 120
"dSnapContrast", 50
"dSnapBrightness", 50
"iSnapLutModel", 8
"dSnapGammaR", 1
"dSnapGammaG", 1
"dSnapGammaB", 1
"dSnapGammaMono", 1
"bSnapAutoScale", TRUE
"dSnapAutoScaleHi", 0
"dSnapAutoScaleLo", 0
"uSnapMinScale", 83
"uSnapMaxScale", 3646
"stLiveDisplayState", "0 0 1 0 2 0 3 65535 22 1 25 0 26 0 23 106 24 1160 4 0 5 51 6 0 7 0 8 48 9 256 10 8 12 142 13 122 14 320 15 256 16 1 17 0 18 0 19 50 20 64 21 1"
"xSnap2", 0
"ySnap2", 0
"nSnapZoom2", 100
"dSnapContrast2", 50
"dSnapBrightness2", 50
"iSnapLutModel2", 8
"dSnapGammaR2", 1
"dSnapGammaG2", 1
"dSnapGammaB2", 1
"dSnapGammaMono2", 1
"bDoJournal", FALSE
"NumberOfJournals", 1
"NDJournal", 1, "", 4, 2, 1, 0
"bUseAdvancedStageWaveParms", FALSE
"bDisplayStageWaveParmsMultiline", TRUE
"astStageWaveParms", 1, 1, ""
"astStageWaveParms", 1, 2, ""
"astStageWaveParms", 1, 3, ""
"astStageWaveParms", 1, 4, ""
"astStageWaveParms", 2, 1, ""
"astStageWaveParms", 2, 2, ""
"astStageWaveParms", 2, 3, ""
"astStageWaveParms", 2, 4, ""
"astStageWaveParms", 3, 1, ""
"astStageWaveParms", 3, 2, ""
"astStageWaveParms", 3, 3, ""
"astStageWaveParms", 3, 4, ""
"astStageWaveParms", 4, 1, ""
"astStageWaveParms", 4, 2, ""
"astStageWaveParms", 4, 3, ""
"astStageWaveParms", 4, 4, ""
"astStageWaveParms", 5, 1, ""
"astStageWaveParms", 5, 2, ""
"astStageWaveParms", 5, 3, ""
"astStageWaveParms", 5, 4, ""
"astStageWaveParms", 6, 1, ""
"astStageWaveParms", 6, 2, ""
"astStageWaveParms", 6, 3, ""
"astStageWaveParms", 6, 4, ""
"astStageWaveParms", 7, 1, ""
"astStageWaveParms", 7, 2, ""
"astStageWaveParms", 7, 3, ""
"astStageWaveParms", 7, 4, ""
"astStageWaveParms", 8, 1, ""
"astStageWaveParms", 8, 2, ""
"astStageWaveParms", 8, 3, ""
"astStageWaveParms", 8, 4, ""
"astStageWaveParms", 9, 1, ""
"astStageWaveParms", 9, 2, ""
"astStageWaveParms", 9, 3, ""
"astStageWaveParms", 9, 4, ""
"astStageWaveParms", 10, 1, ""
"astStageWaveParms", 10, 2, ""
"astStageWaveParms", 10, 3, ""
"astStageWaveParms", 10, 4, ""
"EndFile"
